<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.bigManagerController">
  <!-- TODO Add Nodes -->
  <children>
    <Text layoutX="95.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parking Manager" />
    <Button id="ordersButton" fx:id="activityButton" layoutX="70.0" layoutY="140.0" mnemonicParsing="false" onAction="#activityClicked" prefWidth="140.0" text="Activity Report" />
    <Button fx:id="performanceButton" layoutX="70.0" layoutY="220.0" mnemonicParsing="false" onAction="#performanceClicked" prefWidth="140.0" text="Performance Report" />
    <Button fx:id="currentStateButton" layoutX="70.0" layoutY="300.0" mnemonicParsing="false" onAction="#currentStateClicked" prefWidth="140.0" text="Current State Report" />
    <Button fx:id="priceRequests" layoutX="70.0" layoutY="380.0" mnemonicParsing="false" onAction="#priceReqClicked" prefWidth="140.0" text="Price Change Requests" />
    <ListView fx:id="parkingList" layoutX="410.0" layoutY="125.0" prefHeight="200.0" prefWidth="200.0" />
    <TextField fx:id="day" layoutX="410.0" layoutY="340.0" prefWidth="45.0" />
    <Text layoutX="462.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
    <TextField fx:id="month" layoutX="475.0" layoutY="340.0" prefWidth="45.0" />
    <Text layoutX="528.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
    <TextField fx:id="year" layoutX="540.0" layoutY="340.0" prefWidth="70.0" />
    <Text layoutX="433.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Days Back:" />
    <TextField id="day" fx:id="daysBack" layoutX="500.0" layoutY="390.0" prefWidth="60.0" />
    <Button fx:id="logOutButton" layoutX="574.0" layoutY="14.0" mnemonicParsing="false" onAction="#logoutPressed" text="Logout" />
  </children>
</AnchorPane>
