<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ClientPhysicalController">
   <children>
      <Button fx:id="bOrder" layoutX="393.0" layoutY="186.0" mnemonicParsing="false" onAction="#bOrderClick" prefHeight="59.0" prefWidth="129.0" text="Order" />
      <Button fx:id="bLeave" layoutX="37.0" layoutY="188.0" mnemonicParsing="false" onAction="#bLeaveClick" prefHeight="59.0" prefWidth="123.0" text="Leave" />
      <Button fx:id="bEnter" layoutX="218.0" layoutY="186.0" mnemonicParsing="false" onAction="#bEnterClick" prefHeight="59.0" prefWidth="129.0" text="Enter" />
      <Button layoutX="500.0" layoutY="38.0" mnemonicParsing="false" onAction="#bBackClick" text="Back" />
      <Label layoutX="204.0" layoutY="90.0" text="Please select an action" textFill="#4129b9" />
   </children>
</AnchorPane>
