<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ClientOnlineController">
   <children>
      <Button fx:id="bOneTimeOrder" layoutX="185.0" layoutY="51.0" mnemonicParsing="false" onAction="#bOneTimeOrderClick" prefHeight="25.0" prefWidth="230.0" text="One-time Order" />
      <Button fx:id="bMakeRoutineSubscription" layoutX="188.0" layoutY="100.0" mnemonicParsing="false" onAction="#bMakeRoutineSubscriptionClick" prefHeight="25.0" prefWidth="230.0" text="Make Routine Subscription" />
      <Button fx:id="bMakeFullSubscription" layoutX="188.0" layoutY="150.0" mnemonicParsing="false" onAction="#bMakeFullSubscriptionClick" prefHeight="25.0" prefWidth="230.0" text="Make Full Subscription" />
      <Button fx:id="bContactUs" layoutX="185.0" layoutY="250.0" mnemonicParsing="false" onAction="#bContactUsClick" prefHeight="25.0" prefWidth="230.0" text="Contact Us" />
      <Button fx:id="bCancelOrder" layoutX="187.0" layoutY="200.0" mnemonicParsing="false" onAction="#bCancelOrderClick" prefHeight="25.0" prefWidth="230.0" text="Cancel Order" />
      <Button fx:id="bFollowOrder" layoutX="187.0" layoutY="300.0" mnemonicParsing="false" onAction="#bFollowOrderClick" prefHeight="25.0" prefWidth="230.0" text="Follow Order" />
      <Button layoutX="186.0" layoutY="350.0" mnemonicParsing="false" onAction="#bPayClick" prefHeight="25.0" prefWidth="230.0" text="Pay" />
      <Button layoutX="524.0" layoutY="14.0" mnemonicParsing="false" onAction="#bBackClick" text="Back" />
      <Label layoutX="235.0" layoutY="19.0" text="Choose a service" textFill="#5410d3" />
   </children>
</AnchorPane>
