<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FacilityMainController">
  <!-- TODO Add Nodes -->
  <children>
    <Button fx:id="ordersReportButton" layoutX="55.0" layoutY="228.0" mnemonicParsing="false" onAction="#ordersReportClicked" prefHeight="60.0" prefWidth="265.0" text="Orders Report" />
    <Button id="ordersReportButton" fx:id="complainsReportButton" layoutX="54.0" layoutY="299.0" mnemonicParsing="false" onAction="#complainsReportClicked" prefHeight="60.0" prefWidth="265.0" text="Complains Report" />
    <Button id="ordersReportButton" fx:id="parkingDownReport" layoutX="328.0" layoutY="228.0" mnemonicParsing="false" onAction="#parikingReportClicked" prefHeight="60.0" prefWidth="265.0" text="Parkings down Report" />
    <Button id="ordersReportButton" fx:id="RateChangeButton" layoutX="55.0" layoutY="367.0" mnemonicParsing="false" onAction="#RateChangeClicked" prefHeight="57.0" prefWidth="539.0" text="Request Rate Change" />
    <Button fx:id="perfReportButton" layoutX="328.0" layoutY="299.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="265.0" text="Performance Report" />
    <Button fx:id="logoutButton" layoutX="486.0" layoutY="14.0" mnemonicParsing="false" onAction="#logoutPressed" prefWidth="140.0" text="Logout" />
      <TextArea editable="false" layoutX="55.0" layoutY="107.0" pickOnBounds="false" prefHeight="107.0" prefWidth="539.0" text="Welcome Facility manager, you can:&#10;1. Produce reports:&#10;   - orders report / performance report&#10;   - parking down report / complaints report&#10;2. Request rate change" />
      <Label layoutX="55.0" layoutY="71.0" text="Facility Manager Panel" textFill="#0048ff">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
  </children>
</AnchorPane>
