<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GMReportController">
  <!-- TODO Add Nodes -->
  <children>
    <ListView fx:id="parkingList" layoutX="160.0" layoutY="90.0" prefHeight="280.0" prefWidth="320.0" />
    <Text fx:id="report" layoutX="265.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current State Report" />
    <Button fx:id="requestButton" layoutX="290.0" layoutY="385.0" mnemonicParsing="false" onAction="#requestPressed" prefWidth="60.0" text="Request" />
  </children>
</AnchorPane>
