<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="480.0" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ServiceEmployeeController">
  <!-- TODO Add Nodes -->
  <children>
    <Text layoutX="112.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Handle Complains" />
    <ListView fx:id="complainsList" layoutX="50.0" layoutY="140.0" prefHeight="200.0" prefWidth="220.0" />
    <Text layoutX="248.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Costumer Service Employee" />
    <Button fx:id="refundButton" layoutX="50.0" layoutY="400.0" minHeight="39.90234375" mnemonicParsing="false" onAction="#refundClicked" prefHeight="60.0" prefWidth="150.0" text="Refund" />
    <Button fx:id="deleteButton" layoutX="210.0" layoutY="357.5" mnemonicParsing="false" onAction="#deleteClicked" prefWidth="60.0" text="Delete" />
    <ListView id="complainsList" fx:id="parkingList" layoutX="370.0" layoutY="140.0" prefHeight="200.0" prefWidth="220.0" />
    <Text layoutX="424.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reserve Parking Spot" />
    <Button id="refundButton" fx:id="selectParkingButton" layoutX="430.0" layoutY="357.5" mnemonicParsing="false" onAction="#selectClicked" prefWidth="100.0" text="Select Parking" />
    <Button fx:id="refreshButton" layoutX="210.0" layoutY="417.5" mnemonicParsing="false" onAction="#refreshClicked" prefWidth="60.0" text="Refresh" />
    <TextField id="refundAmmount" fx:id="refundAmount" layoutX="50.0" layoutY="350.0" prefHeight="40.0" prefWidth="150.0" />
      <Button fx:id="logoutButton" layoutX="572.0" layoutY="14.0" mnemonicParsing="false" onAction="#logoutPressed" text="Logout" />
  </children>
</AnchorPane>
