<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.FMController">
  <!-- TODO Add Nodes -->
  <children>
    <Text layoutX="212.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Facility Manager" />
    <Button fx:id="rateRequestButton" layoutX="435.0" layoutY="258.0" mnemonicParsing="false" onAction="#newRateRequest" text="Request" />
    <Text layoutX="34.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request General Manger for new rate" />
    <TextField id="rateRequest" fx:id="newRate" alignment="CENTER" layoutX="199.0" layoutY="262.0" prefWidth="200.0" text="price" />
    <Text fx:id="grantedText" fill="#10cc00" layoutX="179.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request Granted" visible="false" />
    <Text id="den" fx:id="deniedText" fill="RED" layoutX="179.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request Denied" visible="false" />
    <ComboBox fx:id="dropDown" layoutX="34.0" layoutY="262.0" prefWidth="135.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
  </children>
</AnchorPane>
