<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="Screen" disable="false" prefHeight="480.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.WorkerController">
  <!-- TODO Add Nodes -->
  <children>
    <TextField fx:id="userName" alignment="CENTER" layoutX="220.0" layoutY="146.0" prefWidth="200.0" text="User Name" />
    <TextField id="passWord" fx:id="Password" alignment="CENTER" layoutX="220.0" layoutY="217.0" prefWidth="200.0" text="Password" />
    <Button fx:id="loginBottun" layoutX="250.0" layoutY="300.0" mnemonicParsing="false" onAction="#pressedLogin" text="Login" />
    <Text id="TextCotert" layoutX="220.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Workers Login" />
    <Text fx:id="invalideText" disable="false" fill="RED" layoutX="236.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login Failed!" visible="false" />
  </children>
</AnchorPane>
